APP_ENV=local
APP_DEBUG=true
APP_KEY=Isg0DcwxSrOhRbhMyDaXQKSxvW4XkgVq

DB_HOST=mysql_master
DB_DATABASE=cluster_test
DB_USERNAME=admin
DB_PASSWORD=tieungao
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
